# StoreThemes

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/org/motager/storethemes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/motager/storethemes/: MainActivity.kt
app/src/main/java/org/motager/storethemes/app/: App.kt  MainActivity.kt  StoreApplication.kt
app/src/main/java/org/motager/storethemes/main/: MainScreen.kt
app/src/main/java/org/motager/storethemes/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/org/motager/storethemes/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
